<!DOCTYPE html>
<html lang="UTF-8">
<head>
   <meta charset="UTF-8"> 
   <meta name="viewport"
   content="width=device-width,initial-scale=1.0">
   <title>Zona Review</title>
  <style>
  body{
    font-family: Arial,sans-serif;
    margin:0;
    padding:0;
  } 
  header{
    background-color:#1a2ae5;
    color:#fff;
    padding:20px;
    text-align:center;
  }
  nav{
    background-color:#ffba0e;
    padding: 20px;
    text-align:center;
  }
  nav a{
    color:#fff;
    text-decoration:none;
    padding:0 10px;
  }
  section{
    padding:20px;
  }
  footer{
    background-color:#1a2ae5;
    color:#fff;
    text-align: center;
    padding:10px 0;
    position:fixed;
    bottom:0;
    width:100%;
  }
  </style>
  </head>
  <body>
    <header>
        <h1>Zona Review</h1>
        </header>
        <nav>
        <a href="index.html">inicio</a>
        <a href="Acercade.html">Acerca de</a>
        <a href="Contacto.html"></a>
        </nav>
        <section>
            <h2>!Bienvenido a Zona Review!</h2>
            <P>Esta es la area de Contacto </P>
            <p>Asi puedes contactarnos mas facil para ayudarles a conseguir lo que nesesitan en aparatos electronicos y de tecnología cpn los mejores precios y productos de calidad</p>
            <h3>Personas encargadas</h3>
            <ol>
             <li>Brandon Peña</li>
             <li>Samuel Cunningham</li>
            </ol>
            <h3>Numeros telefonicos</h3>
            <ol>
            <li> 60758316</li>
            <li>60850032</li>
            </ol>
            <h3>Correo electronico</h3>
            <p> pebran1616@gmail.com</p>
            <br>
            <p>llegastes al fin de Zona Review esperamos que hayamos despertado su interes muchas gracias</p>
        </section>
        <br>
        <br>
        <br><br>
        <footer>
            <p>Derechos de autor ©2025 mi Página WEB.Todos los derechos reservados</p>
            </footer>
            </body>
            </html>