<!DOCTYPE html>
<html lang="UTF-8">
<head>
   <meta charset="UTF-8"> 
   <meta name="viewport"
   content="width=device-width,initial-scale=1.0">
   <title>Zona Review</title>
  <style>
  body{
    font-family: Arial,sans-serif;
    margin:0;
    padding:0;
  } 
  header{
    background-color:#1a2ae5;
    color:#fff;
    padding:20px;
    text-align:center;
  }
  nav{
    background-color:#ffba0e;
    padding: 20px;
    text-align:center;
  }
  nav a{
    color:#fff;
    text-decoration:none;
    padding:0 10px;
  }
  section{
    padding:20px;
  }
  footer{
    background-color:#1a2ae5;
    color:#fff;
    text-align: center;
    padding:10px 0;
    position:fixed;
    bottom:0;
    width:100%;
  }
  </style>
  </head>
  <body>
    <header>
        <h1>Zona Review</h1>
        </header>
        <nav>
        <a href="Inicio.html"></a>
        <a href="Acercade.html">Acerca de</a>
        <a href="Contacto.html">Contacto</a>
        </nav>
        <section>
            <h2>!Bienvenido a Zona Review!</h2>
            <img src="zonareview.jpg" alt="300" height="400">
            <P>Zona Review es una pagina web de información de lugares que venden aparatos electronicos en las zonas mas cercanas del cantón de guacimo y sus alrededores. </P>
             <h3>Objetivo de Zona Review</h3>
             <p>El objetivo de Zona Review es brindarle información a los clientes sobre los negocios cercanos de y 100% confiables para comprar aparatos electronicos de calidad</p>
            <br></br>
            <p>Para mas información selecciona Acerca de o Contacto</p><a href="#top">Volver arriba</a>
            </section>

        <br></br>
         <br></br>
          <br></br>
        <footer>
        <p>Derechos de autor ©2025 mi Página WEB.Todos los derechos reservados</p>
        
            </footer>
            </body>
            </html>